.score-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 2em;

  div.category-label {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-transform: capitalize;
  }
}

.score-bar-container {
  width: 100%;
  height: 1.5em;
  border: 1px solid lightblue;
  border-radius: 3px;
  padding: 2px;
  margin: 10px 0;
}

.score-bar {
  height: 100%;
  background: lightblue;
  border-radius: 2px;
  width: 0;
  transition: width 1s cubic-bezier(.17,.67,.19,.98);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}