.score-container {
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 2em;

  div.category-label {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-transform: capitalize;
  }
}

.score-bar-container {
  width: 100%;
  height: 1.5em;
  border: 1px solid #ff820a;
  border-radius: 3px;
  padding: 2px;
  margin: 10px 0;
}

.score-bar {
  height: 100%;
  background: #ff820a;
  border-radius: 2px;
  animation: 1s cubic-bezier(.17, .67, .19, .98) slideout;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  opacity: .8;
}

@keyframes slideout {
  from {
    width: 0%;
  }
}